# micronaut-user-service

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
docs/adr/: 001-architectural-foundation-of-identity-service.md  002-type-safety-di-resilience-and-persistence-integrity.md  003-error-standardization-concurrency-and-lifecycle-automation.md  004-dependency-matrix-alignment-and-reactive-testing-standards.md
docs/postman/: ThinkLab_User_Lifecycle.postman_collection.json  ThinkLab_User_Local_Env.postman_environment.json
src/main/java/com/thinklab/: Application.java
src/main/java/com/thinklab/application/interactor/: GetUserInteractor.java  ListUsersInteractor.java  ProvisionUserInteractor.java  UpdateUserInteractor.java  UpdateUserRolesInteractor.java  UpdateUserStatusInteractor.java
src/main/java/com/thinklab/application/port/in/: GetUserUseCase.java  ListUsersUseCase.java  ProvisionUserUseCase.java  UpdateUserRolesUseCase.java  UpdateUserStatusUseCase.java  UpdateUserUseCase.java
src/main/java/com/thinklab/application/usecase/command/: ProvisionUserCommand.java  UpdateUserCommand.java  UpdateUserRolesCommand.java  UpdateUserStatusCommand.java
src/main/java/com/thinklab/application/usecase/query/: GetUserQuery.java  ListUsersQuery.java
src/main/java/com/thinklab/domain/exception/: BusinessException.java  InvalidUserStateTransitionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/thinklab/domain/model/: User.java  UserAudit.java
src/main/java/com/thinklab/domain/valueobject/: UserLevel.java  UserProfile.java  UserStatus.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/controller/: UserController.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/dto/request/: ProvisionUserRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/dto/response/: PagedUserResponse.java  UserResponse.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/thinklab/: MicronautUserServiceTest.java
src/test/java/com/thinklab/application/interactor/: GetUserInteractorTest.java  ListUsersInteractorTest.java  ProvisionUserInteractorTest.java  UpdateUserInteractorTest.java  UpdateUserRolesInteractorTest.java  UpdateUserStatusInteractorTest.java
src/test/java/com/thinklab/application/usecase/command/: ProvisionUserCommandTest.java  UpdateUserCommandTest.java  UpdateUserRolesCommandTest.java  UpdateUserStatusCommandTest.java
src/test/java/com/thinklab/domain/model/: UserTest.java
src/test/java/com/thinklab/domain/model/valueobject/: UserProfileTest.java  UserStatusTest.java
src/test/java/com/thinklab/infrastructure/adpater/in/web/controller/: UserControllerTest.java
